<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="Конвертер цветов из RGB в HEX и наоборот." />
    <meta name="author" content="Ethicist" />
    <title>Конвертер из RGB в HEX</title>
    <link href="./assets/bootstrap.min.css" rel="stylesheet" />
    <link href="./assets/styleshit.css" rel="stylesheet" />
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="./favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://rgb.surge.sh/" />
    <meta property="og:title" content="Конвертер из RGB в HEX" />
    <meta property="og:description" content="Простой и удобный инструмент для конвертирования цветовых значений." />
    <meta property="og:image" content="./thumbnail.png" />
    <link rel="image_src" href="./thumbnail.png" />
    <meta name="theme-color" content="#87C89B" />
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h2><img src="./assets/icons/icon_128x128.png" alt="128x128" />Конвертер</h2>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <div align="center">
            <div id="rgb_output"><div class="rgb_input"></div></div>
            <h3>RGB в HEX</h3>
          </div>
          <div class="input-group">
            <span class="input-group-addon">RGB:</span>
            <input type="text" class="form-control" id="rgb_input">
          </div>
          <br>
          <div class="input-group">
            <span class="input-group-addon">HEX:</span>
            <input type="text" class="form-control" id="hex_result" placeholder="Результат отобразится здесь">
          </div>
        </div>
        <div class="col-sm-6">
          <div align="center">
            <div id="hex_output"><div class="hex_input"></div></div>
            <h3>HEX в RGB</h3>
          </div>
          <div class="input-group">
            <span class="input-group-addon">HEX:</span>
            <input type="text" class="form-control" id="hex_input">
          </div>
          <br>
          <div class="input-group">
            <span class="input-group-addon">RGB:</span>
            <input type="text" class="form-control" id="rgb_result" placeholder="Результат отобразится здесь">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Что такое RGB?</h3>
            </div>
            <div class="panel-body">
              <p>RGB - это аббревиатура английских слов Red, Green, Blue - цветовая модель. Нужный цвет получается путем смешивания трех изначальных цветов - красного, зеленого, синего.</p>
              <p>Каждый цвет: красный, зеленый или синий, характеризуется его интенсивностью или насыщенностью. Количество каждого цвета может лежать в диапазоне от 0 до 255.</p>
              <p>Абсолютно красный цвет будет иметь форму записи &laquo;255,0,0&raquo;. Это означает, что количество красного цвета 255, зеленого 0, синего 0.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Что такое HEX?</h3>
            </div>
            <div class="panel-body">
              <p>HEX - это сокращение от английского слова Hexadecimal - шестнадцатеричный. Таким образом часто обозначается шестнадцатеричная система счисления.</p>
              <p>В нашем случае HEX - это обозначение цвета в шестнадцатеричной системе счисления. Шестнадцатеричный цвет задается следующим образом: #RRGGBB.</p>
              <p>RR (красный), GG (зеленый) и BB (синий) являются шестнадцатеричными целыми числами от 00 до FF, задающие интенсивность цвета.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <ul class="breadcrumb text-muted">
          <li><span>Code by </span><a href="http://ethicist.tk/" target="_blank">Ethicist</a></li>
          <li><a href="./tiny" class="text-muted">Tiny version</a> (777 bytes)</li>
          <li><a href="https://gitlab.com/Ethicist/" class="text-muted" target="_blank">Репозиторий GitLab</a></li>
          <li><a href="#desu" id="easter">DESU!</a></li>
        </ul>
      </div>
    </footer>
    <div id="suiseiseki"><img src="./assets/images/suiseiseki.png" alt="suiseiseki"></div>
    <div class="scroll-wrapper">
      <div class="btn-scroll">
        <img class="btn-scroll-icon" src="./assets/images/chevron-up.png" alt="up">
      </div>
    </div>
  </body>
  <script src="./assets/converter.js"></script>
</html>
