<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>RGB2HEX</title>
    <script>
      var x = '0123456789ABCDEF';
      function rgb2hex() {
        var input, component, output = '#';
        input = prompt('R,G,B = ','');
        if (input) {
          component = input.split(',');
          for (i = 0; i < 3; i++) {
            num = parseInt(component[i]);
            output += x.charAt(num >> 4) + x.charAt(num & 15)
          }
          alert('HEX = ' + output);
        }
      }
      function hex2rgb() {
        var output = '';
        input = prompt('HEX = ','');;
        if (input) {
          if (input.toString().indexOf("#", 0) === 0) {
            input = input.slice(1);
          }
          input = input.toUpperCase();
          for (i = 0; i < 6; i += 2) {
            output += 16 * x.indexOf(input.charAt(i)) + x.indexOf(input.charAt(i+1));
            if (i < 4) {
              output += ', ';
            }
          }
          alert('R,G,B = ' + output);
        }
      }
    </script>
  </head>
  <body style="text-align:center;">
    <a href="#rgb2hex" id="rgb2hex" onclick="rgb2hex();">RGB > HEX</a><br>
    <a href="#hex2rgb" id="hex2rgb" onclick="rgb2hex();">HEX > RGB</a>
  </body>
</html>
